<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- NOTE: external links are for testing only -->
    <link href="//cdn.muicss.com/mui-0.9.12/email/mui-email-styletag.css" rel="stylesheet" />
    <link href="//cdn.muicss.com/mui-0.9.12/email/mui-email-inline.css" rel="stylesheet" />
    <style>
        body,
        .mui-body {
            background-color: #eee;
            font-size: 15px;
        }
        .mui-container,
        .mui-container-fixed {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #content-wrapper h2 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #content-wrapper > tbody > tr > td {
            padding-bottom: 15px;
        }

        #content-wrapper .mui--divider-top {
            padding-top: 15px;
        }

        #last-cell {
            padding-bottom: 15px;
        }

        .theme-color {
            background-color: #c5050c;
        }

        a.mui-button-text {
            text-transform: none;
        }

        /* Tutorial CSS goes here (NOTE: CSS should be inlined in production */
    </style>
</head>
<body>
    <center>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td class="mui-panel mui-container-fixed">
                <table
                        id="content-wrapper"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                >
                    <tbody>
                    <tr>
                        <td>
                            <p align="left">
                                <a href="https://www.letsublease.com">
                                    <img src="app/img/logo_v1.png" alt="Smiley face" style="float:left;width:56px;height:56px;">
                                </a>
                                <font color="#c5050c" size="5px;">Let's Sublease</font><br>
                                <font color="black" size="4px;">Save You Time and Money for Subleasing</font>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="mui--divider-top">
                            Hello Friend,
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Thank you for using our service. Please verify your email by clicking
                            this button:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="mui-btn mui-btn--raised mui-button-text mui-btn--primary">Click to Verify Your Email and Request/Post a Room</a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            Many Thanks,
                        </td>
                    </tr>
                    <tr>
                        <td id="last-cell">
                            The Let's Sublease Team
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>


</center>

</body>
</html>