<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-family: sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 10px;-webkit-tap-highlight-color: rgba(0,0,0,0);">
<head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	<meta name="viewport" content="width=device-width" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	<!-- NOTE: external links are for testing only -->
	
</head>
<body style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #333;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-weight: 400;font-size: 15px;line-height: 1.42857143;letter-spacing: 0.001em;background-color: #eee;margin: 0;">
<center style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: transparent;">
		<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
			<td class="mui-panel mui-container-fixed" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 15px;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 600px;display: block;margin: 0 auto;clear: both;padding-left: 15px;padding-right: 15px;max-width: 600px;border-radius: 0;background-color: #FFF;border-top: 1px solid #ededed;border-left: 1px solid #e6e6e6;border-right: 1px solid #e6e6e6;border-bottom: 2px solid #d4d4d4;padding-top: 15px;padding-bottom: 15px;border-collapse: collapse !important;">
				<table id="content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: transparent;">
					<tbody style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							<p align="left" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0 0 10px;orphans: 3;widows: 3;">
								<a href="https://www.letsublease.com" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #337ab7;text-decoration: underline;background-color: transparent;">
									<img src="https://www.letsublease.com/assets/images/logo_v1.png" alt="Smiley face" style="float: left;width: 56px;height: 56px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border: 0 none;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;page-break-inside: avoid;max-width: 100%!important;">
								</a>
								<font color="#c5050c" size="5px;" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">UW Sublease => Let's Sublease</font><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
								<font color="black" size="4px;" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">Save You Time and Money for Subleasing</font>
							</p>
						</td>
					</tr>
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td class="mui--divider-top" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-top: 1px solid #e0e0e0;padding-bottom: 15px;padding-top: 15px;border-collapse: collapse !important;">
							Hello _$FIRSTNAME _$LASTNAME,
						</td>
					</tr>
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;"><center style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							Looking for an inexpensive place to stay over summer?
						</center></td>
					</tr>
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;"><center style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							<a href="https://www.letsublease.com/postrequest.html" target="_blank" class="mui-btn mui-btn--raised mui-button-text mui-btn--primary" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;text-decoration: none;background-color: #2196F3;cursor: pointer;white-space: nowrap;font-weight: 500;font-size: 14px;line-height: 14px;letter-spacing: 0.03em;text-transform: none;border-top: 1px solid #51adf6;border-left: 1px solid #2196F3;border-right: 1px solid #2196F3;border-bottom: 2px solid #0a6ebd;display: inline-block;text-align: center;border-radius: 3px;padding: 10px 25px;">Request a Room</a>
						</center></td>
					</tr>
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;"><center style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							Want to sublease your room?
						</center></td>
					</tr>
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;"><center style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							<a href="https://www.letsublease.com/postroom.html" target="_blank" class="mui-btn mui-btn--raised mui-button-text mui-btn--primary" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;text-decoration: none;background-color: #2196F3;cursor: pointer;white-space: nowrap;font-weight: 500;font-size: 14px;line-height: 14px;letter-spacing: 0.03em;text-transform: none;border-top: 1px solid #51adf6;border-left: 1px solid #2196F3;border-right: 1px solid #2196F3;border-bottom: 2px solid #0a6ebd;display: inline-block;text-align: center;border-radius: 3px;padding: 10px 25px;">Post a Room</a>
						</center></td>
					</tr>
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;"><center style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							Let's Sublease served 5000+ UW students in the past 12 months.
						</center></td>
					</tr>
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;"><center style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							It is time to serve you (<b style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-weight: 700;">for free</b>).
						</center></td>
					</tr>

					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;"><center style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							<font style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">Why Using Let's Sublease?</font>
						</center></td>
					</tr>
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							<img src="https://www.letsublease.com/assets/images/summary.png" alt="Smiley face" style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;page-break-inside: avoid;max-width: 100%!important;">

							<!--
                                                <div class="container col-sm-12">
                                                    <div class="row row-padded homepage-grid row-bordered p-t text-center">
                                                        <div class="col-sm-4">
                                                            <img class="homepage-grid-icon" style="width:30px" src="https://www.letsublease.com/assets/images/room.png">
                                                            <h5>Free & Easy Posting</h5>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <img class="homepage-grid-icon" style="width:30px" src="https://www.letsublease.com/assets/images/click.png">
                                                            <h5>One Click Post to Craigslist</h5>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <img class="homepage-grid-icon" style="width:30px" src="https://www.letsublease.com/assets/images/handshake.png">
                                                            <h5>AI Matching</h5>
                                                        </div>
                                                    </div>

                                                    <div class="row row-padded homepage-grid row-bordered p-t text-center">
                                                        <div class="col-sm-4">
                                                            <img class="homepage-grid-icon" style="width:30px" src="https://www.letsublease.com/assets/images/map.png">
                                                            <h5>Map & Dates Searching</h5>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <img class="homepage-grid-icon" style="width:30px" src="https://www.letsublease.com/assets/images/edu.png">
                                                            <h5>Fraud and Harassment Avoidance</h5>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <img class="homepage-grid-icon" style="width:30px" src="https://www.letsublease.com/assets/images/email.png">
                                                            <h5>Offline Notification</h5>
                                                        </div>
                                                    </div>
                                                </div>
                            -->
						</td>
					</tr>
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							Many Thanks,
						</td>
					</tr>
					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td id="last-cell" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							The Let's Sublease Team
						</td>
					</tr>

					<tr style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;page-break-inside: avoid;">
						<td class="mui--divider-top" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-top: 1px solid #e0e0e0;padding-bottom: 15px;padding-top: 15px;border-collapse: collapse !important;">
							<a href="https://www.letsublease.com/team.html" target="_blank" style="float: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #337ab7;text-decoration: underline;background-color: transparent;"><font color="#aaaaaa" size="2px;" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">About Us</font></a>
							<a href="_$LINK_UNSUBSCRIBE" style="float: right;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #337ab7;text-decoration: underline;background-color: transparent;"><font color="#aaaaaa" size="2px;" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">Unsubscribe</font></a>
						</td>
					</tr>

					</tbody>
				</table>
			</td>
		</tr>
	</table>


</center>

</body>
</html>
