<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- NOTE: external links are for testing only -->
	<style>

		#outlook a {
			padding: 0;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.mui-container-fixed {
			width: 600px;
			display: block;
			margin: 0 auto;
			clear: both;
			text-align: left;
			padding-left: 15px;
			padding-right: 15px;
		}

		body,
		.mui-body {
			background-color: #eee;
			font-size: 15px;
		}
		.mui-container,
		.mui-container-fixed {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		#content-wrapper h2 {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		#content-wrapper > tbody > tr > td {
			padding-bottom: 15px;
		}

		#content-wrapper .mui--divider-top {
			padding-top: 15px;
		}

		#last-cell {
			padding-bottom: 15px;
		}

		a.mui-button-text {
			text-transform: none;
		}

		/* Tutorial CSS goes here (NOTE: CSS should be inlined in production */
	</style>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #212121;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;;font-weight: 400;font-size: 15px;line-height: 1.429;letter-spacing: 0.001em;background-color: #eee;">
<center>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
		<tr>
			<td class="mui-panel mui-container-fixed" style="padding: 15px;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 600px;display: block;margin: 0 auto;clear: both;padding-left: 15px;padding-right: 15px;max-width: 600px;border-radius: 0;background-color: #FFF;border-top: 1px solid #ededed;border-left: 1px solid #e6e6e6;border-right: 1px solid #e6e6e6;border-bottom: 2px solid #d4d4d4;padding-top: 15px;padding-bottom: 15px;border-collapse: collapse !important;">
				<table id="content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
					<tbody>
					<tr>
						<td style="padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							<p align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0 0 10px;">
								<a href="https://www.letsublease.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #2196F3;text-decoration: none;">
									<img src="https://www.letsublease.com/assets/images/logo_v1.png" alt="Smiley face" style="float: left;width: 56px;height: 56px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
								</a>
								<font color="#c5050c" size="6px;">Let's Sublease</font><br>
								<font color="black" size="4px;">Save You Time and Money for Subleasing</font>
							</p>
						</td>
					</tr>
					<tr>
						<td class="mui--divider-top" style="padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-top: 1px solid #e0e0e0;padding-bottom: 15px;padding-top: 15px;border-collapse: collapse !important;">
							Hello _$FIRSTNAME _$LASTNAME,
						</td>
					</tr>
					<tr>
						<td style="padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							Good news! There is a newly room request that you might be interested in:
						</td>
					</tr>
					<tr>
						<td style="padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							<a href="_$LINK_REQUEST" class="mui-btn mui-btn--raised mui-button-text mui-btn--primary" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;text-decoration: none;cursor: pointer;white-space: nowrap;font-weight: 500;font-size: 14px;line-height: 14px;letter-spacing: 0.03em;text-transform: none;border-top: 1px solid #51adf6;border-left: 1px solid #2196F3;border-right: 1px solid #2196F3;border-bottom: 2px solid #0a6ebd;background-color: #2196F3;display: inline-block;text-align: center;border-radius: 3px;padding: 10px 25px;">_$REQUEST_SUMMARY</a>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							<h3 style="margin-top: 20px;margin-bottom: 10px;font-weight: 400;font-size: 20px;line-height: 28px;">Or</h3>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							If your room is not available anymore, click to delist your room (others will not see your room post
							and you will not receive similar messages anymore):
						</td>
					</tr>
					<tr>
						<td style="padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							<a href="_$LINK_DELIST_ROOM" class="mui-btn mui-btn--raised mui-button-text mui-btn--primary" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFF;text-decoration: none;cursor: pointer;white-space: nowrap;font-weight: 500;font-size: 14px;line-height: 14px;letter-spacing: 0.03em;text-transform: none;border-top: 1px solid #51adf6;border-left: 1px solid #2196F3;border-right: 1px solid #2196F3;border-bottom: 2px solid #0a6ebd;background-color: #2196F3;display: inline-block;text-align: center;border-radius: 3px;padding: 10px 25px;">Delist your room</a>
						</td>
					</tr>

					<tr>
						<td style="padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">

						</td>
					</tr><tr>
						<td style="padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							Many Thanks,
						</td>
					</tr>
					<tr>
						<td id="last-cell" style="padding: 0;text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding-bottom: 15px;border-collapse: collapse !important;">
							The Let's Sublease Team
						</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>


</center>

</body>
</html>
